{
  "name": "altv-srv",
  "version": "3.2.0",
  "description": "alt:V Multiplayer Server and Module installer/updater",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "bin": {
    "altv-srv": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/cli.ts --bundle --minify --outfile=dist/cli.js --platform=node --format=cjs --external:yargs --external:ora --external:@octokit/core --external:chalk --external:fs-jetpack --external:lodash.isequal",
    "prepublish": "npm run build",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timo972/altv-updater-js.git"
  },
  "keywords": [],
  "author": "Timo972",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timo972/altv-updater-js/issues"
  },
  "homepage": "https://github.com/Timo972/altv-updater-js#readme",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "cfg-reader": "^3.0.1",
    "chalk": "^4.1.2",
    "fs-jetpack": "^4.1.1",
    "lodash.isequal": "^4.5.0",
    "ora": "^5.4.1",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^17.0.21",
    "@types/rc": "^1.2.0",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "esbuild": "^0.12.29",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  }
}
